[flake8]
max-line-length = 100
exclude = .venv,migrations,__pycache__,.git
# Ignore some common rules that conflict with Black
extend-ignore = E203, W503
# Handle SQLAlchemy "not defined" when using strings in relationships
per-file-ignores =
    app/models/user.py:F821
    app/models/post.py:F821

[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = True
explicit_package_bases = True
# SQLAlchemy + flask-login fix
plugins = 
	sqlalchemy.ext.mypy.plugin

[tool.black]
line-length = 100
target-version = ['py310']
